<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="net.sf.jasperreports.JR_CONTAINER"/>
	<classpathentry kind="lib" path="/pju/cinap/studio/ReportCinapExt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
